<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Servername!</title>
</head>
<body>
    <!--
        Пуков, соси хуй
    -->
    <!--
        Калов, ты ебучий дегенерат
    -->
    <div class="header">
        <!--
        <a href="#" style="font-family: Runic; font-size: 25px;" class="header-element">SERVER-NAME</a>
        -->
        <a href="#" style="font-family: sans-serif" class="header-element">Discord</a>
        <a href="#" style="font-family: sans-serif" class="header-element">Wiki</a>
        <a href="#" style="font-family: sans-serif" class="header-element">Map</a>
    </div>

    <div class="banner-ip">
        <button onClick="copyToClipboard()" class="montserrat">server-name.ru</button>
    </div>

    <div class="banner-game-version">
        <p class="pretty-text">Game version: 1.20.2+</p>
    </div>

    <div class="hr"></div>


    <div class="banner-game-version">
        <p class="pretty-text">Донаты</p>
    </div>

    <div class="donut" id="donutId">
        <div class="donut-element">
            <div class="donut-element-tier-header">
                Brewery
            </div>
            <div class="donut-element-tier-info">
                Узнать рандом рецепт
            </div>
            <div class="donut-element-tier-buy">
                <button onClick="" class="donut-element-tier-buy-button">25 руб</button>
            </div>
        </div>
        <div class="donut-element">
            <div class="donut-element-tier-header">
                Brewery
            </div>
            <div class="donut-element-tier-info">
                Предложить рецепт
            </div>
            <div class="donut-element-tier-buy">
                <button onClick="" class="donut-element-tier-buy-button">Бесплатно</button>
            </div>
        </div>

        <br>

        <div class="donut-element">
            <div class="donut-element-tier-header">
                Tier 1
            </div>
            <div class="donut-element-tier-info">
                /craft, /feed, /heal (кд 15 мин)
                <br>
                /prime, /pweather
                /near, /hat + кит
            </div>
            <div class="donut-element-tier-buy">
                <button onClick="" class="donut-element-tier-buy-button">69 руб</button>
            </div>
        </div>

        <div class="donut-element">
            <div class="donut-element-tier-header">
                Tier 2
            </div>
            <div class="donut-element-tier-info">
                Т1 + /enchest
                /broadcast(кд ~30 мин)
                <br>
                /tpa(5 мин) + кит + стройкит,
                <br>
                цветной текст в чате на &
            </div>
            <div class="donut-element-tier-buy">
                <button onClick="" class="donut-element-tier-buy-button">228 руб</button>
            </div>
        </div>

        <div class="donut-element">
            <div class="donut-element-tier-header">
                Tier 3
            </div>
            <div class="donut-element-tier-info">
                Т2 + сохранение опыта после смерти
                <br>
                /tpahere(5 мин)
                /anvil, /smithingtable
                <br>
                /smoothcutter, /loom
                <br>
                кастомизация префикса 
                <br>                
                и суффикса + киты
            </div>
            <div class="donut-element-tier-buy">
                <button onClick="" class="donut-element-tier-buy-button">228 руб</button>
            </div>
        </div>
    </div>

    <div class="hr"></div>

    <div class="banner-game-version">
        <p class="pretty-text">Аллея донатов</p>
    </div>

    <div class="donut-alley-top">
        <div class="donut-alley">
            <div class="donut-alley-element">
                <img src="https://mc-heads.net/avatar/alexanderr193" alt="">
            </div>
            <div class="donut-alley-element">
                <div class="donut-alley-element-into">
                    <div class="donut-alley-element-text">
                        <p>alexanderr193</p>
                    </div>
                    <div class="donut-alley-element-text">
                        <p>1488 рублей</p>
                    </div>
                </div>
            </div>
        </div>

        
    </div>

    

    
      
    

</body>
</html>