body {
    background-color: #212121;    
}



@font-face {
    font-family: 'Runic';
    src: url('Runic.ttf') format('truetype');
    /* Дополнительные форматы шрифта (WOFF, WOFF2 и другие) могут быть добавлены здесь */
}


.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-size: large;
  letter-spacing: 5px; /* Расстояние между буквами */
}


.header {
    display: flex;
    justify-content: center;
}
.header-element {
    margin: 10px;
    text-decoration: none;

    white-space: nowrap;

    width: 100px; /* Ширина вашего блока */
    height: 40px; /* Высота вашего блока */
    padding: 7px;

    text-align: center;
    line-height: 40px;
    
    color: white;
    background-color: #383838;
}
.header-element:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    transform: scale(0.95); /* Анимация уменьшения размера при наведении курсора */

}
.header-element:focus {
    background-color: #0056b3;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    transform: scale(0.95); /* Анимация уменьшения размера при наведении курсора */
}

.banner-ip {
    display: flex;
    justify-content: center;

    border-radius: 5px;
    background-color: #383838;
    color: white;
    padding: 15px;

    max-width: 500px;
    margin: 10px auto;
} .banner-ip button {
    cursor: pointer;

    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);

    white-space: nowrap;
    font-family: "Comfortaa";
    font-size: 30px;
    font-weight: 400;
    padding: 10px;
}

.banner-ip button:hover {
    background-color: #2980b9;
    transform: scale(0.95); /* Анимация уменьшения размера при наведении курсора */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}
.banner-ip button:focus {
    background-color: #2980b9;
    transform: scale(0.95); /* Анимация уменьшения размера при наведении курсора */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}


.banner-game-version {
    text-align: center;
}


.hr {
    border: 0;
    height: 5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 191, 255, 0.75), rgba(0, 0, 0, 0));
}


.pretty-text {
    color: #fff;
    font-family: sans-serif;
    font-size: 30px;
    letter-spacing: 2px; /* Расстояние между буквами */
}

.donut-alley {
    background-color: #383838;
    display: flex;

    max-width: 500px;
    margin: 20px auto;
}
.donut-alley-element {
    flex-direction: column;
    margin: 12px;
    color: white;
    font-family: sans-serif;
}
.donut-alley-element img {
    max-width: 50px;
    max-height: 50px;
}


.donut-alley-element-into {
    display: flex;
    flex-direction: column;
}
  
.donut-alley-element-text {
    margin: -13px;
}
 



.donut {
    margin: 10px auto;
    display: flex;
}

.donut-element {
    background-color: #252525;
    max-width: 500px;

    border: none;
    border-radius: 5px;

    margin: 20px auto;
    text-align: center;
}

.donut-element-tier-header {
    color: white;
    font-family: sans-serif;
    font-size: 18px;

    margin: 5px;
    padding: 5px;
}

.donut-element-tier-info {
    background-color: #383838;
    color: rgb(222, 222, 222);
    font-family: sans-serif;
    font-size: 17px;
    
    

    margin: 0px;
    padding: 5px;
}

.donut-element-tier-buy {
    background-color: #383838;
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    
    border-radius: 0px 0px 5px 5px;
    margin: 0px;
    padding: 5px;
}

.donut-element-tier-buy-button {
    cursor: pointer;

    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #006dea;
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);

    white-space: nowrap;
    font-family: "Comfortaa";
    font-size: 18px;
    font-weight: 400;
    padding: 5px;
    margin: 5px;
    transition-duration: 0.4s;
}