<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Выравнивание текста</title>
<style>
    .container {
        display: block;
        justify-content: space-between;
    }

    .center-text {
        text-align: center;
    }

    .right-text {
        text-align: right;
    }
</style>
</head>
<body>
<div class="container">
    <div class="center-text">Текст по центру</div>
    <div class="right-text">Текст справа</div>
</div>
</body>
</html>
